{
	"folders": [
		{
			"path": "../../../work_kadai"
		},
		{
			"path": "../../../Task_management_Application"
		},
		{
			"path": "../.."
		},
		{
			"path": "../../../devise_sample"
		},
		{
			"path": "../../../Original_sample"
		},
		{
			"path": "../../../Sample_Original"
		},
		{
			"path": "../../../diveintopost"
		},
		{
			"path": "../../../InstagramClone"
		},
		{
			"path": "../../../rent_Application"
		},
		{
			"path": "../../../FacebookClone_Application"
		},
		{
			"path": "../../../TestBlog"
		},
		{
			"path": "../../../git_test"
		}
	],
	"settings": {
	}
}